<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
This file is part of Extended DNSSEC Validator Add-on.

Extended DNSSEC Validator Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

Extended DNSSEC Validator Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

In addition, as a special exception, the copyright holders give
permission to link the code of portions of this program with the
OpenSSL library under certain conditions as described in each
individual source file, and distribute linked combinations
including the two.
You must obey the GNU General Public License in all respects
for all of the code used other than OpenSSL.  If you modify
file(s) with this exception, you may extend this exception to your
version of the file(s), but you are not obligated to do so.  If you
do not wish to do so, delete this exception statement from your
version.  If you delete this exception statement from all source
files in the program, then also delete it here.

You should have received a copy of the GNU General Public License along with
Extended DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.
***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://extval/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://extval/locale/overlay.dtd">
<overlay id="extval-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="Extval.Libunbound.js"/>
  <script src="Extval.DNSResolver.js"/>
  <script src="Extval.Cache.js"/>
  <script src="Extval.UIHandler.js"/>
  <script src="Extval.Resolver.js"/>
  <script src="Extval.CertTools.js"/>
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="extval-strings" src="chrome://extval/locale/extval.properties"/>
  </stringbundleset>

  <popupset id="mainPopupSet">
	<!-- Extend popup for site identity information -->
	<!-- browser.js/refreshIdentityPopup() -->
	<panel id="identity-popup">
	  <panelmultiview id="identity-popup-multiView">
	   <panelview id="identity-popup-mainView">
	    <hbox id="identity-popup-security">
	     <vbox id="identity-popup-security-content">
	      <description class="identity-popup-connection-secure" insertbefore="identity-popup-security-descriptions" when-dnssec="certDNSSEC_CA">&extval.simpleSecureDNSSECTLSACA;</description>
	      <description class="identity-popup-connection-secure" insertbefore="identity-popup-security-descriptions" when-dnssec="certDNSSEC">&extval.simpleSecureDNSSECTLSA;</description>
	      <description class="identity-popup-connection-not-secure" insertbefore="identity-popup-security-descriptions" when-dnssec="certInvalidDNSSEC domainBogus secureAddressSpoofed">&extval.simpleSecureDNSSECFAIL;</description>
	      <vbox id="identity-popup-security-descriptions">
	       <description class="identity-popup-warning-gray" when-dnssec="domainUnsecured">&extval.domainUnsecured;</description>
	       <description class="identity-popup-warning-yellow"  when-dnssec="certInvalidDNSSEC">&extval.simpleCertInvalidDNSSEC;</description>
	      </vbox>
	     </vbox>
	    </hbox>
	   </panelview>
	   <panelview id="identity-popup-securityView">
	    <vbox id="identity-popup-securityView-body">
	     <description insertbefore="identity-popup-content-verified-by" id="identity-popup-secView-extval-domainUnsecured" when-dnssec="domainUnsecured">&extval.domainUnsecured;</description>
	     <description insertbefore="identity-popup-content-verified-by" id="identity-popup-secView-extval-nxdomainUnsecured" when-dnssec="nxdomainUnsecured">&extval.nxdomainUnsecured;</description>
	     <description insertbefore="identity-popup-content-verified-by" id="identity-popup-secView-extval-secureNxdomain" when-dnssec="secureNxdomain">&extval.secureNxdomain;</description>
	     <description insertbefore="identity-popup-content-verified-by" id="identity-popup-secView-extval-domainBogus" when-dnssec="domainBogus">&extval.domainBogus;</description>
	     <description insertbefore="identity-popup-content-verified-by" id="identity-popup-secView-extval-secureAddressSpoofed" when-dnssec="secureAddressSpoofed">&extval.secureAddressSpoofed;</description>
	     <description insertbefore="identity-popup-content-verified-by" id="identity-popup-secView-extval-secureTransportInsecure" when-dnssec="secureTransportInsecure">&extval.secureTransportInsecure;</description>
	     <description insertbefore="identity-popup-content-verified-by" id="identity-popup-secView-extval-certError" when-dnssec="certError">&extval.certError;</description>
	     <description insertbefore="identity-popup-content-verified-by" id="identity-popup-secView-extval-certDNSSEC" when-dnssec="certDNSSEC">&extval.certDNSSEC;</description>
	     <description insertbefore="identity-popup-content-verified-by" id="identity-popup-secView-extval-certCA" when-dnssec="certCA">&extval.certCA;</description>
	     <description insertbefore="identity-popup-content-verified-by" id="identity-popup-secView-extval-certDNSSEC_CA" when-dnssec="certDNSSEC_CA">&extval.certDNSSEC_CA;</description>
	     <description insertbefore="identity-popup-content-verified-by" id="identity-popup-secView-extval-certInvalidDNSSEC" when-dnssec="certInvalidDNSSEC">&extval.certInvalidDNSSEC;</description>
	    </vbox>
	   </panelview>
	  </panelmultiview>
	</panel>
  </popupset>
  
<!--  <hbox id="identity-popup-container">
			
			
		</hbox> -->

  <textbox id="urlbar">
    <!-- Extend the identity box in urlbar -->
    <box id="identity-box" role="button"
         onclick="gIdentityHandler.handleIdentityButtonEvent(event); org.os3sec.Extval.UIHandler.onIdentityPopupShow(event);"
         onkeypress="gIdentityHandler.handleIdentityButtonEvent(event); org.os3sec.Extval.UIHandler.onIdentityPopupShow(event);">
    </box>
    <box id="switch-https-box" role="button"
         onclick="org.os3sec.Extval.UIHandler.switchHttps();"
         onkeypress="org.os3sec.Extval.UIHandler.switchHttps();" insertafter="identity-box">
      <image id="switch-https-icon" />
    </box>
  </textbox>

</overlay>

