<!ENTITY identity.switchhttps "Switch to HTTPS?">
<!ENTITY extval.switchhttps "Switch to HTTPS?">
<!ENTITY extval.domainUnsecured "This domain is not signed by DNSSEC and can't be validated.">
<!ENTITY extval.nxdomainUnsecured "This domain is not signed by DNSSEC and can't be validated.">
<!ENTITY extval.secureNxdomain "This domain name really doesn't exist.">
<!ENTITY extval.domainBogus "Invalid domain name signature has been detected. It could indicate spoofed connection!">
<!ENTITY extval.secureAddressSpoofed "You are connected to a different IP adress, indicating a spoofed connection!">
<!ENTITY extval.secureTransportInsecure "You are connected to the right IP adress, but transport is still insecure!">
<!ENTITY extval.certError "Error while loading the certificate!">
<!ENTITY extval.certDNSSEC "Domainname is secured by DNSSEC and the certificate is validated by DNSSEC.">
<!ENTITY extval.certCA "Domainname is secured by DNSSEC and the certificate is validated by CA.">
<!ENTITY extval.certDNSSEC_CA "Domainname is secured by DNSSEC and the certificate is validated by DNSSEC and CA.">
<!ENTITY extval.certInvalidDNSSEC "Domainname is secured by DNSSEC, but the certificate has an invalid signature!">
<!ENTITY extval.stateError "Unknown error occured">
<!ENTITY extval.stateAction "Busy...">

<!ENTITY extval.simpleSecureDNSSECTLSACA "...with DNSSec">
<!ENTITY extval.simpleSecureDNSSECTLSA "...DNSSec only">
<!ENTITY extval.simpleSecureDNSSECFAIL "DNSSec Check failed.">
<!ENTITY extval.simpleCertInvalidDNSSEC "DNSSec has proven the certificate as forged.">
<!ENTITY extval.securityView.identity.verifierIP "IP-Adress:">
<!ENTITY extval.securityView.identity.verifierTLSA "Server-Certficate:">
